# JustinLibrary

./: JustinLibrary.sln  README.md
Justin.EntityFramework/: Justin.EntityFramework.csproj
Justin.EntityFramework/Controller/: BaseController.cs
Justin.EntityFramework/Model/: Base.cs  BaseDbContext.cs  CrudResponse.cs  PagedList.cs  PagedOptions.cs
Justin.EntityFramework/Service/: BaseService.cs
Justin.Pack/: Justin.Pack.csproj
