<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.1</Version> <!-- Nuget Version -->
	<AssemblyVersion>1.0.1.0</AssemblyVersion> <!-- Assembly Version -> change when updating dependencies that may break stuff! -->
    <Nullable>disable</Nullable>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Justin Thejasukmana</Authors>
	  <Description>Reusable EF Core base classes and configs</Description>
	  <PackageId>Justin.EntityFramework</PackageId>
	  <PackageTags>efcore base architecture</PackageTags>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.5" />
  </ItemGroup>

</Project>
